# iot-sigfox

./: .gitignore  Jenkinsfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/fr/rtone/iotsigfox/: ApplicationWebXml.java  IotSigfoxApplication.java
backend/src/main/java/fr/rtone/iotsigfox/callback/: CallbackEndpoint.java
backend/src/main/java/fr/rtone/iotsigfox/config/: SIgfoxConfig.java  WebSocketConfig.java
backend/src/main/java/fr/rtone/iotsigfox/domain/: Device.java  Measure.java
backend/src/main/java/fr/rtone/iotsigfox/dto/: CallbackDataDTO.java  SigfoxDataDTO.java
backend/src/main/java/fr/rtone/iotsigfox/repository/: DeviceRepository.java  MeasureRepository.java
backend/src/main/java/fr/rtone/iotsigfox/scheduled/: DeviceFleetSyncService.java
backend/src/main/java/fr/rtone/iotsigfox/util/: Converter.java
backend/src/main/java/fr/rtone/iotsigfox/websocket/: SigfoxDataHandler.java
backend/src/main/resources/: application.properties
backend/src/test/java/fr/rtone/iotsigfox/: IotSigfoxApplicationTests.java
docker-compose/: Dockerfile  docker-compose.yml
frontend/: pom.xml
frontend/src/main/frontend/: .gitignore  angular-cli.json  package.json  tslint.json
frontend/src/main/frontend/src/: index.html  main.ts  polyfills.ts  test.ts
frontend/src/main/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  data.service.spec.ts  data.service.ts  websocket.service.spec.ts  websocket.service.ts
frontend/src/main/frontend/src/app/model/: chart.model.ts  data.model.ts
src/main/java/fr/rtone/iotsigfox/: IotSigfoxApplication.java
